dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry

dubbo.scan.base-packages=iorl.service.impl

#
dubbo.service.iorl.interfaces.UserService.timeout=5000

#超时
#dubbo.provider.timeout=
#负载均衡
#dubbo.provider.loadbalance=roundrobin

#开发中的provider不注册到注册中心
#dubbo.registry.register=false