# sixyear

./: .gitignore  README.md
01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider/src/main/java/sc/: Application.java
01-springcloud-service-provider/src/main/resources/: application.properties  application.yaml  mybatis.md
01-springcloud-service-provider/src/test/java/sc/: ApplicationTests.java  MainTest.java
01-springcloud-service-provider02/: pom.xml
01-springcloud-service-provider02/basic-m/: pom.xml
01-springcloud-service-provider02/src/main/java/sc/: Application.java
01-springcloud-service-provider02/src/main/resources/: application.properties
01-springcloud-service-provider02/src/test/java/sc/: MainTest.java
02-springcloud-service-consumer/: pom.xml
02-springcloud-service-consumer/src/main/java/sc/: Application.java
02-springcloud-service-consumer/src/main/resources/: application.properties
03-springcloud-eureka-server/: pom.xml
03-springcloud-eureka-server/src/main/java/sc/: Application8761.java  Application8762.java
03-springcloud-eureka-server/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
04-springcloud-hystrix-dashboard/: pom.xml
04-springcloud-hystrix-dashboard/src/main/java/sc/: Application.java
05-springcloud-service-feign/: pom.xml
05-springcloud-service-feign/src/main/java/sc/: Application.java
J/Hello/: .gitignore  pom.xml
J/Hello/src/test/java/: MainTest.java
J/src/: hello.sh
J/src/basic/demo1/: BaseFileJob.java  FileJob.java
J/src/basic/juc/: StartDemo1.java
J/src/basic/jvm/: CasDemo.java  SignletonDemo.java  SingletonDemo.java  T1.java  VolatileDemo.java
J/src/basic/reflact/: Adapt.java  Demo.java  FixField.java  FixFormatAdapt.java  MainTest.java
J/src/basic/test/: AbstractSyncHandler.java  FileJob.java  FileReadSyncHandler.java  FileWriteSyncHandler.java  Job.java  SyncHandler.java
J/src/basic/test/entity/: FileRead1.java  FileWrite1.java  Handler.java  JobContext.java
J/src/designpattern/create/abstractfactory/: AbstractFactory.java  Color.java  MainTest.java  Rectangle.java  Red.java  Square.java
J/src/designpattern/create/factory/: Circle.java  Rectangle.java  Square.java
J/src/designpattern/create/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  ShapeCache.java
J/src/designpattern/create/singletonpattern/: Single.java
J/src/designpattern/model/adapter/: AdapterPatternDemo.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java
J/src/ds/: MainTest.java  QueueToStack.java
aop/: pom.xml
aop/src/main/resources/: application.yml
dubbo-interfaces/: pom.xml
dubbo-service-consumer2-springboot/: pom.xml
dubbo-service-consumer2-springboot/src/main/java/iorl/: DubboServiceConsumer2.java
dubbo-service-consumer2-springboot/src/main/java/iorl/controller/: OrderController.java
dubbo-service-consumer2-springboot/src/main/java/iorl/service/: OrderServiceImpl.java
dubbo-service-consumer2-springboot/src/main/resources/: application.properties
dubbo-service-consumer2-springboot/src/test/java/iorl/: DubboServiceConsumer2SpringbootApplicationTests.java
dubbo-service-provider-springboot/: pom.xml
dubbo-service-provider-springboot/src/: dubbo.md
dubbo-service-provider-springboot/src/main/resources/: application.properties
(+128 files in other folders)
