server.port=9100
spring.application.name=01-springcloud-service-provider
##
eureka.client.service-url.defaultZone=eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
