server.port=8081
dubbo.application.name=dubbo-consumer
dubbo.monitor.protocol=registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#配置超时属性
dubbo.reference.iorl.interfaces.UserService.timeout=5000
#dubbo.reference.iorl.interfaces.UserService.timeout=5000

#启动时检测
dubbo.consumer.check=false

# 开发及测试情况下，绕过注册中心直连
#iorl.interfaces.UserService=dubbo://localhost:20880


